<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNW | The heart of tech</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="//next.tnwcdn.com/assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sticky-top">
        <nav class="nav-top">
            <div class="nav-icon below-1024"></div>
            <svg viewBox="0 0 66 16" class="logo">
                <use xlink:href="./assets/logo.svg#logo"></use>
            </svg>
            <ul class="above-1024">
                <a href="https://github.com/charliebarger">
                    <li>Home</li>
                </a>
                <a class="expand" href="https://github.com/charliebarger">
                    <li>News</li>
                </a>
                <a class="expand" href="https://github.com/charliebarger">
                    <li>Events</li>
                </a>
                <a href="https://github.com/charliebarger">
                    <li>Programs</li>
                </a>
                <a href="https://github.com/charliebarger">
                    <li>Spaces</li>
                </a>
                <a href="https://github.com/charliebarger">
                    <li>Partner with Us</li>
                </a>
            </ul>
            <svg viewBox="0 0 16 16" class="mail-icon above-1024 icon">
                <use xlink:href="./assets/socials/6-mail.svg#mail-icon"></use>
            </svg>
        </nav>
        <a class="above-1024 banner-ad" href="https://github.com/charliebarger">
            <p>Our 2-for-1 tickets to TNW Conference 2022 ends on November 15! Order now before you miss out >></p>
        </a>
    </div>
    <header class="main-header center-wrap top-margin">
        <div class="logo-wrap">
            <svg viewBox="0 0 66 16" class="logo">
                <use xlink:href="./assets/logo.svg#logo"></use>
            </svg>
        </div>
        <h1>The heart of tech</h1>
    </header>
    <main>
        <section class="center-wrap top-margin image-container">
            <article class="big-image row-3 col-2">
                <a href="https://github.com/charliebarger">
                    <div class="image">
                        <img src="./assets/1st-section/1.jpg" alt="css practice ">
                    </div>
                </a>
                <header>
                    <h6>Elon Musk</h6>
                    <h3>Elon Musk smokes Weed on Joe Rogan Podcast</h3>
                </header>
            </article>
            <article class="row-2">
                <a href="https://github.com/charliebarger">
                    <div class="image">
                        <img src="./assets/1st-section/2.jpg" alt="css practice ">
                    </div>
                </a>
                <header>
                    <h6>DARK MATTER</h6>
                    <h3>New dark matter theory has a terrifying explanation for the universe’s expansion</h3>
                </header>
            </article>
            <article class="row-2">
                <a href="https://github.com/charliebarger">
                    <div class="image">
                        <img src="./assets/1st-section/3.jpg" alt="css practice ">
                    </div>
                </a>
                <header>
                    <h6>Spotify</h6>
                    <h3>Should Tekashi be banned from Spotify for being a snitch?</h3>
                </header>
            </article>
            <article class="row-3 col-2">
                <a href="https://github.com/charliebarger">
                    <div class="image">
                        <img src="./assets/1st-section/4.jpg" alt="css practice ">
                    </div>
                </a>
                <header>
                    <h3>Mark your calendar for June 16 & 17!
                        Join us at TNW Conference 2022</h3>
                    <button>Get Tickets</button>
                </header>
            </article>
            <article class="col-2 row-2">
                <a href="https://github.com/charliebarger">
                    <div class="image">
                        <img src="https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fvisuals%2Fstrong.jpeg&signature=874a1924310ba75c59e1d681f2e22bf4"
                            alt="css practice ">
                    </div>
                </a>
                <header>
                    <h6>Apple</h6>
                    <h3>M1 chips, faster, stronger better than any apple computer we have ever seen!</h3>
                </header>
            </article>
        </section>
        <section class="center-wrap top-margin text-padding popular-articles">
            <h3>POPULAR ARTICLES TODAY</h3>
            <ol>
                <div>
                    <span>1</span>
                    <li class="article-ad">Here’s why tech firms are issuing their devs the mighty M1 Max MacBooks</li>
                </div>
                <div>
                    <span>2</span>
                    <li class="article-ad">Clubhouse’s new record feature turns your rooms into podcasts</li>
                </div>
                <div>
                    <span>3</span>
                    <li class="article-ad">Your Spotify Wrapped 2021 is embarrassing and there’s nothing you can do
                        about it</li>
                </div>
                <div>
                    <span>4</span>
                    <li class="article-ad">Why Elon Musk should build a nuclear fusion reactor in Texas</li>
                </div>
                <div>
                    <span>5</span>
                    <li class="article-ad">Would you buy a car without its promised tech? BMW latest to make compromises
                        due to chip
                        shortage
                    </li>
                </div>
            </ol>
        </section>
        <section class="center-wrap top-margin text-padding latest-stories">
            <h2 class="section-head">Latest stories</h2>
            <ul>
                <li>
                    <div class="img-wrapper"></div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">4 compelling conspiracy theories about Amazon’s beef with Visa</h4>
                        <time datetime="11/18/2021">3 hours ago</time>
                    </div>
                </li>
                <li>
                    <div class="img-wrapper"></div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">China is leading the retail revolution, but can it change the way the
                            world shops?</h4>
                        <time>4 hours ago</time>
                    </div>
                </li>
                <li>
                    <div class="img-wrapper">
                    </div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">Some employers opting for geo-specific pay as remote
                            work becomes norm</h4>
                        <time>5 hours ago</time>
                    </div>
                </li>
                <li>
                    <div class="img-wrapper"></div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">This duo of eLearning platform catalogue includes nearly 2,000 courses
                            for learning it all
                        </h4>
                        <time>5 hours ago</time>
                    </div>
                </li>
                <li>
                    <div class="img-wrapper"></div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">PDF Expert is an all-purpose tool for making your PDFs as friendly to
                            edit as a Word doc
                        </h4>
                        <time>5 hours ago</time>
                    </div>
                </li>
                <li>
                    <div class="img-wrapper"></div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">Why professionalism is boring AF
                            Why professionalism is boring AF</h4>
                        <time>6 hours ago</time>
                    </div>
                </li>
                <li>
                    <div class="img-wrapper"></div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">Meta’s prototype devices give us a glimpse of the metaverse life</h4>
                        <time>6 hours ago</time>
                    </div>
                </li>
                <li>
                    <div class="img-wrapper"><img src="" alt="css practice "></div>
                    <div class="latest-wrapper">
                        <h4 class="article-ad">Instagram is late to the rage shake&#8217; party
                        </h4>
                        <time>9 hours ago</time>
                    </div>
                </li>
            </ul>
            <button class="news-button">
                <span>All News</span>
            </button>
        </section>
        <section class="explore top-margin center-wrap text-padding">
            <h2 class="section-head">Explore our channels
            </h2>
            <ul>
                <li>
                    <a href="https://github.com/charliebarger">
                        <img src="./assets/3-explore/1-plugg/name.png" alt="plug">
                        <h5>Your sardonic source for consumer tech stories</h5>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/charliebarger">
                        <img src="./assets/3-explore/2-nueral/name.png" alt="nueral">
                        <h5>Human-centric AI news and analysis</h5>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/charliebarger">
                        <img src="./assets/3-explore/3-shift/name.png" alt="shift">
                        <h5>Driving the future of sustainable mobility</h5>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/charliebarger">
                        <img src="./assets/3-explore/4-growth/name.png" alt="growth">
                        <h5>No-nonsense perspectives on startup growth</h5>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/charliebarger">
                        <img src="./assets/3-explore/5-hard/name.png" alt="hard fork">
                        <h5>Inside money, markets, and Big Tech</h5>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/charliebarger">
                        <img src="./assets/3-explore/6-house-of-talent/name.svg" alt="house of talent">
                        <h5>The hottest new jobs in tech</h5>
                    </a>
                </li>
            </ul>
        </section>
        <section class="snarky">
            <h2>Get the snarkiest newsletter in tech
            </h2>
            <p>Subscribe to our twice-weekly
                <a href="https://github.com/charliebarger">Big Spam</a>
                or check out our
                <strong><a href="https://github.com/charliebarger">other newsletters.</a></strong>
            </p>
            <div class="input-wrapper">
                <div class="mail-wrapper">
                    <svg viewbox="0 0 16 16" class="mail-icon icon">
                        <use xlink:href="./assets/socials/6-mail.svg#mail-icon"></use>
                    </svg>
                </div>
                <div class="inner-input-wrapper">
                    <input placeholder="Email" type="text">
                </div>
                <button type="submit">subscribe</button>
            </div>
            <div class="svg-wrapper">
                <svg class="social-icon" viewBox="0 0 16 16">
                    <use xlink:href="./assets/socials/1-fb.svg#fb-icon"></use>
                </svg>
                <svg class="social-icon" viewBox="0 0 16 16">
                    <use xlink:href="./assets/socials/2-insta.svg#insta-icon"></use>
                </svg>
                <svg class="social-icon" viewBox="0 0 16 16">
                    <use xlink:href="./assets/socials/3-twitter.svg#twitter-icon"></use>
                </svg>
                <svg class="social-icon" viewBox="0 0 16 16">
                    <use xlink:href="./assets/socials/4-youtube.svg#youtube-icon"></use>
                </svg>
                <svg class="social-icon" viewBox="0 0 16 16">
                    <use xlink:href="./assets/socials/5-stairs.svg#stairs-icon"></use>
                </svg>
                <svg class="social-icon" viewBox="0 0 16 16">
                    <use xlink:href="./assets/socials/6-mail.svg#mail-icon"></use>
                </svg>
                <svg class="social-icon" viewBox="0 0 16 16">
                    <use xlink:href="./assets/socials/7-linkdn.svg#linkdn-icon"></use>
                </svg>

            </div>
        </section>
        <section class="watch text-padding">
            <h2 class="section-head">Watch what we made you</h2>
            <div>
                <div class="main-vid-wrapper">
                    <div class="iframe-wrapper">
                        <iframe width="500" height="281" src="https://www.youtube.com/embed/S1-wuoFsdT4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="video-caption">
                        <p>Nothing Ear (1) review: Style… and substance?</p>
                        <time datetime="07/30/2021">Jul 30, 2021</time>
                    </div>
                </div>
                <div class="video-scroll">
                    <ul>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/1.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad">Nothing Ear (1) review:
                                Style… and
                                substance?</span>
                        </li>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/2.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad"> What size iPad Pro should
                                you buy?</span>
                        </li>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/3.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad">Apple AirTags review: The
                                Find My
                                revolution</span>
                        </li>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/4.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad">Sonos Roam review: Smart
                                speaker, smarter
                                business</span>
                        </li>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/5.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad">Learning guitar is better
                                than
                                meditation</span class="article-ad">
                        </li>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/6.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad">Why your hi-fi setup needs
                                these
                                headphones</span class="article-ad">
                        </li>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/7.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad">CDs: Forgotten, but still
                                amazing</span class="article-ad">
                        </li>
                        <li>
                            <div class="aspect-wrapper">
                                <img src="./assets/5-video/8.jpg" alt="css practice ">
                            </div>
                            <span class="article-ad">The iPhone 11 Pro range: A
                                retrospective on
                                Apple’s best value phone</span>
                        </li>
                    </ul>
                    <div class="fade"></div>
                </div>
            </div>
        </section>
        <section class="work-for-us center-wrap top-margin text-padding ">
            <div class="work-text">
                <span>REACH YOUR GOALS</span>
                <h2 class="section-head">Work with us</h2>
                <div>
                    <p>TNW takes center stage in the tech industry, offering creative media campaigns, sizzling tech
                        events,
                        bespoke innovation
                        programs, and prime office locations in Amsterdam. Want to engage your audience more
                        effectively,
                        innovate your
                        business, and position your brand in front of a digital-savvy audience?</p>
                    <button>Get in Touch</button>
                </div>
            </div>
            <div class="random-icons">
                <figure>
                    <img src="./assets/6-work-with-us/1.svg" alt="css practice ">
                    <figcaption>Media</figcaption>
                </figure>
                <figure>
                    <img src="./assets/6-work-with-us/2.svg" alt="css practice ">
                    <figcaption>Events</figcaption>
                </figure>
                <figure>
                    <img src="./assets/6-work-with-us/3.svg" alt="css practice ">
                    <figcaption>Spaces</figcaption>
                </figure>
                <figure>
                    <img src="./assets/6-work-with-us/4.svg" alt="css practice ">
                    <figcaption>Programs</figcaption>
                </figure>
            </div>
        </section>
        <section class="logos center-wrap top-margin text-padding">
            <div class="padding-wrapper">
                <img src="./assets/7-sponsors/1-google.svg" alt="css practice ">
                <img src="./assets/7-sponsors/2-etoro.svg" alt="css practice ">
                <img src="./assets/7-sponsors/3-ibm.svg" alt="css practice ">
                <img src="./assets/7-sponsors/4-microsoft.svg" alt="css practice ">
                <img src="./assets/7-sponsors/5-paypal.svg" alt="css practice ">
                <img src="./assets/7-sponsors/6-vodafone.svg" alt="css practice ">
                <img src="./assets/7-sponsors/7-accenture.svg" alt="css practice ">
                <img src="./assets/7-sponsors/8-mckinsey.svg" alt="css practice ">
            </div>
        </section>
    </main>
    <footer class="text-padding center-wrap">
        <div>
            <div class="main-footer">
                <div class="top">
                    <div class="bottom-logo-wrapper">
                        <svg viewBox="0 0 66 16" class="logo">
                            <use xlink:href="./assets/logo.svg#logo"></use>
                        </svg>
                    </div>
                    <p>The heart of tech</p>
                    <div class="svg-wrapper">
                        <svg class="social-icon" viewBox="0 0 16 16">
                            <use xlink:href="./assets/socials/1-fb.svg#fb-icon"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 16 16">
                            <use xlink:href="./assets/socials/2-insta.svg#insta-icon"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 16 16">
                            <use xlink:href="./assets/socials/3-twitter.svg#twitter-icon"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 16 16">
                            <use xlink:href="./assets/socials/4-youtube.svg#youtube-icon"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 16 16">
                            <use xlink:href="./assets/socials/5-stairs.svg#stairs-icon"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 16 16">
                            <use xlink:href="./assets/socials/6-mail.svg#mail-icon"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 16 16">
                            <use xlink:href="./assets/socials/7-linkdn.svg#linkdn-icon"></use>
                        </svg>
                    </div>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>More TNW</h4>
                        <ul>
                            <li>Media</li>
                            <li>Events</li>
                            <li>Programs</li>
                            <li>Spaces</li>
                            <li>Newsletters</li>
                            <li>Deals</li>
                        </ul>
                    </div>
                    <div>
                        <h4>About</h4>
                        <ul>
                            <li>Partner with us</li>
                            <li>Jobs</li>
                            <li>Terms & Conditions</li>
                            <li>Cookie Statement</li>
                            <li>Privacy Statement</li>
                            <li>Editorial Policy</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="low-footer">
                <p>TNW is a
                    <strong>
                        <a href="https://github.com/charliebarger">Financial Times</a>
                    </strong>
                    company.
                </p>
                <p>Copyright © 2006—2021, The Next Web B.V. Made with <3 in Amsterdam.</p>
            </div>
        </div>
    </footer>
</body>

</html>